<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio</title>
    <style>
      body {
        margin: 3%;
      }
      #inicio {
        font-family: "Tahoma";
        -webkit-text-stroke-width: 0.4px;
        -webkit-text-stroke-color: #000;
        font-size: 8px;
        background-color: rgb(99, 99, 206);
        display: flex;
        align-items: center;
        color: aliceblue;
        height: 6vh;
        padding-left: 35px;
      }
      h1 {
        margin-left: 10px;
      }
      #image {
        display: flex;
        align-items: center;
        padding: 20px 20px 5px 20px;
      }
      img {
        max-width: 100%;
      }
      .linha {
        padding: 3px 25px 0px 25px;
        display: flex;
        justify-content: space-between;
      }
      p {
        font-family: "Gill Sans";
        margin: 0px;
      }
      #tudo {
        box-shadow: 0 0 1em rgb(204, 201, 201);
        padding-bottom: 13px;
      }
    </style>
  </head>
  <body>
    <div id="tudo">
      <div id="inicio">
        <img src="icone.png" width="20px" />
        <h1>projeto</h1>
      </div>
      <div id="image">
        <img src="disney.jpeg" />
      </div>
      <div class="linha">
        <p>Orlando - Florida</p>
        <p>R$6,500,000</p>
      </div>
      <div class="linha">
        <p>Celebration</p>
        <p>Venda</p>
      </div>
    </div>
  </body>
</html>
