<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teste</title>
    <style>
      body {
        margin: 0%;
      }
      div {
      }

      #um {
        height: 25vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: red;
      }
      #umm {
        height: 25vh;
        display: flex;
        flex-direction: row;
        justify-content: baseline;
        align-items: center;
        background-color: orange;
      }
      #dois {
        height: 12.5vh;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      #p1 {
        align-items: baseline;
        background-color: yellow;
        margin: 0%;
      }
      #p2 {
        align-items: center;
        background-color: green;
        margin: 0%;
      }
      #tres {
        height: 12.5vh;
        display: flex;
      }
      #p3 {
        background-color: blue;
        margin: 0%;
        width: 50%;
      }
      #p4 {
        background-color: purple;
        margin: 0%;
        width: 50%;
      }
    </style>
  </head>
  <body>
    <div id="um">Div 1</div>
    <div id="umm">Div 1</div>
    <div id="dois">
      <p id="p1">Info 1</p>
      <p id="p2">Info 2</p>
    </div>
    <div id="tres">
      <p id="p3">Info 1</p>
      <p id="p4">Info 2</p>
    </div>
  </body>
  <footer></footer>
</html>
